<!DOCTYPE html>
	<html>
		<head>
			<title>Welmoed van Loon</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/home.html">Home</a></li>
		        	<li><a href="/about.html">About</a></li>
	        		<li><a href="/cv.html">CV</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			<div class="blurb">
	<h1>Welmoed van Loon</h1>
	<p>Hier een briljante zin om mezelf voor te stellen. </p>
</div><!-- /.blurb -->

			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="mailto:welmoed.vanloon@gmail.com">email</a></li>
	        		<li>Oct 2017</li>
				</ul>
			</footer>
		</body>
	</html>
